{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["app/db/seed/**/*.ts", "app/db/**/*.ts"]
}
